<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon-16x16.png"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .offline-head {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 600;
        color: white;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4rem;
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1 class="offline-head">
      Please go online for the Application to work. Thank you :)
    </h1>
    <footer>
      <div><h3>Dushyant Goyal</h3></div>
      <div><span class="date"> </span></div>
    </footer>

    <script>
      const showDate = document.querySelector(".date");
      var date = new Date();
      var dd = String(date.getDate()).padStart(2, "0");
      var mm = String(date.getMonth() + 1).padStart(2, "0"); //January is 0!
      var yyyy = date.getFullYear();
      date = mm + "/" + dd + "/" + yyyy;
      showDate.innerHTML = date;
    </script>
  </body>
</html>
